# SpringBootLesson

./: .project  pom.xml
src/main/java/cn/et/lesson01/: Emp.java  Main.java
src/main/java/cn/et/lesson01/controller/: sbController.java
src/main/java/cn/et/lesson01/dao/: EmpRepository.java
src/main/java/cn/et/lesson01/service/: EmpService.java
src/main/java/cn/et/lesson01/service/impl/: EmpServiceImpl.java
src/main/java/cn/et/lesson02/: ConfigBean.java  Main.java
src/main/java/cn/et/lesson02/controller/: ServeletController.java
src/main/java/cn/et/lesson02/entity/: Emp.java
src/main/java/cn/et/lesson02/mapper/: EmpMapper.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
